This folder for profile


API:

GET  /u/<userID>
POST /u/<userID>/edit
GET  /u/<userID>/c    maybe in tweetService
GET  /u/<userID>/post maybe in tweetService
GET  /u/<userID>/geo
GET  /u/<userID>/seeing
GET  /u/<userID>/seen
POST /u/<userID>/renewLocation
