This folder for all micro service

adminService---for all admin method




authorizedService---for check the user have correct permission
registeredServec---sign or register


profileService---for user profile


chatService ---for chat 

mediaService --- for media

messageQueueService --- for put thing to queue it may use redis, rabbmitmq, kfaf

tweetService --- for post

searchService---for search


dbService---all db relate


